<!DOCTYPE html>
<html>

<head>
  <title>Reviewer</title>
  <style>
    * {
      margin: 0px;
    }

     :root {
      --mainDivPadding: 5px;
    }

    html,
    body,
    .mainDiv,
    .importExportDiv,
    .progressDiv {
      display: flex;
      align-items: stretch;
    }

    html {
      justify-content: center;
      height: 100%;
    }

    body {
      flex: 1 100%;
      background-color: hsla(0, 0%, 80%, 1.0);
    }

    .mainDiv {
      margin-left: auto;
      margin-right: auto;
      flex: 1;
      flex-direction: column;
      position: relative;
      min-height: 500px;
      max-width: 800px;
      padding: var(--mainDivPadding);
      background-color: hsla(0, 0%, 82%, 1.0);
      box-shadow: 0px 0px 10px;
    }

    .contentDiv {
      flex: 1 0;
      width: 100%;
      background-color: hsla(0, 0%, 100%, 1.0);
      overflow-x: hidden;
      overflow-y: auto;
    }

    .recommended {
      background-color: hsla(240, 80%, 80%, 1.0);
    }

    .importExportDiv textarea,
    .progressDiv button {
      flex: 1;
    }
  </style>
  <script src="test.js"></script>
</head>

<body>
  <div class="mainDiv">
    <div class="importExportDiv">
      <button class="changeFlashCardsSizeButton">更改數量</button>
      <button class="importButton">匯入</button>
      <button class="exportButton">匯出</button>
      <textarea class="importExportTextarea"></textarea>
    </div>
    <div class="contentDiv" contenteditable="true">
    </div>
    <div class="progressDiv">
      <button class="customSpanNextButton">自訂間隔</button>
      <button class="decreaseSpanNextButton">減少</button>
      <button class="remainSpanNextButton">不更動</button>
      <button class="increaseSpanNextButton">增加</button>
    </div>
  </div>
</body>

</html>
